<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-IN</title>
    <style>
        
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
}


input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-sizing: border-box;
margin-top: 30px;
}

#signup{
  background-color: #00a884;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}



button[type="submit"]:hover {
  background-color: #00a884;
}
.form {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 10%;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: url(./index.html); /* Set the background image to the current page */
  background-size: cover; /* Cover the entire background of the form */
}
.close-button {
  position: relative;
  width: 30px;
  top: 0px;
  left: 335px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #00a884;
  cursor: pointer;
}
span{
    font-size: 25px;
}

.close-button:hover {
  background-color: rgb(92, 91, 91);
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.flex button{
    width: 46%;
    margin: 20px 2px 20px 2px;
}
#createaccount{
    font-size: 15px;
}
#topsignclose{
    background-color: #eae9e9;
    width: 90%;
    padding: 20px;
    margin: 0px;
    color: #00a884;
}
    </style>
</head>
<body>
  <div class="form">
        <div id="topsignclose">
            <span>Forgot Password</span>
  
        </div>
        <input type="email" id="email" name="email" placeholder="EMAIL ADDRESS*" required><br>
        <button id="createaccount" type="submit">SEND OTP</button>
        <input type="password" id="password" name="password" placeholder="NEW PASSWORD*" required><br>
        <input type="text" id="otp" name="opt" placeholder="OTP" required><br>
        <button id="signup">Change Password</button>
      </div>
      
</body>
</html>

<script>
document.getElementById('createaccount').addEventListener('click', () => {
    let obj = {email:document.getElementById('email').value}
    fetch("http://localhost:7890/user/getOtp",{
       method:"POST",
       headers:{"content-type":"application/json"},
       body:JSON.stringify(obj)
   
   }).then(res=> res.json())
   .then((res)=>{
   alert("opt send on your email address")
   })
})
document.getElementById('signup').addEventListener('click', () => {
    let obj = {email:document.getElementById('email').value,
       password:document.getElementById('password').value,
       otp:document.getElementById('otp').value}
    fetch("http://localhost:7890/user/forgot",{
       method:"POST",
       headers:{"content-type":"application/json"},
       body:JSON.stringify(obj)
   
   }).then(res=> res.json())
   .then((res)=>{
   alert("password updated")
   })
})
</script> 