<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-IN</title>
    <style>
        
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
}


input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-sizing: border-box;
margin-top: 30px;
}

#signup{
  background-color: #00a884;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}



button[type="submit"]:hover {
  background-color: #00a884;
}
form {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 10%;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: url(./index.html); /* Set the background image to the current page */
  background-size: cover; /* Cover the entire background of the form */
}
.close-button {
  position: relative;
  width: 30px;
  top: 0px;
  left: 335px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #00a884;
  cursor: pointer;
}
span{
    font-size: 25px;
}

.close-button:hover {
  background-color: rgb(92, 91, 91);
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.flex button{
    width: 46%;
    margin: 20px 2px 20px 2px;
}
#createaccount{
    font-size: 15px;
}
#topsignclose{
    background-color: #eae9e9;
    width: 90%;
    padding: 20px;
    margin: 0px;
    color: #00a884;
}
    </style>
</head>
<body>
    <form>

        <div id="topsignclose">
            <span>Sign In</span>
            <button type="button" class="close-button" aria-label="Close form">&times;</button>
  
        </div>
        <input type="text" id="name" name="name" placeholder="NAME*" required><br>
      
      
        <input type="email" id="email" name="email" placeholder="EMAIL ADDRESS*" required><br>
      
        
        <input type="password" id="password" name="password" placeholder="PASSWORD*" required><br>
      
        <a href="#" style="font-size: 19px;">Forget password</a>
        <div class="flex">
            <button id="createaccount" type="submit">CREATE AN ACCOUNT</button>
            <button id="signup">SIGN IN</button>
          
        </div>
      </form>
      
</body>
</html>

<script>

let flag = false

    const form = document.querySelector('form');
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const createac = document.getElementById('createaccount')


    createac.addEventListener("click",()=>{
        window.location.assign("./sighnup.html")
    })

    form.addEventListener('submit', (event) => {
      event.preventDefault();
   
      const emailValue = emailInput.value.trim();
      const passwordValue = passwordInput.value.trim();
      
      
      if (emailValue === '') {
        alert('Please enter your email.');
        emailInput.focus();
        return;
      }
      
      if (passwordValue === '') {
        alert('Please enter your password.');
        passwordInput.focus();
        return;
      }
      
   
      
   



   
   const payload = {
    
       email:document.getElementById("email").value,
      
       password:document.getElementById("password").value,
      
   }

   fetch("http://localhost:8000/users/login",{
       method:"POST",
       headers:{"content-type":"application/json"},
       body:JSON.stringify(payload)
   
   }).then(res=> res.json())
   .then(res=>{
   
   console.log(res)
   
  
   alert("user login succes")
    form.reset();
    window.location.assign("./index.html")
   flag=true
   localStorage.setItem({"token":res.token})}
   
   )
   .catch(res=>console.log(res))
   
   if(flag){
        alert("wrong details")
 
 }
 else{
  return;
 }
  //  alert(`Thank you for log in, ${nameValue}!`);
      form.reset();

  }
 

);

</script> 